#Halime
product_name=HTC Touch HD
product_brand=samsung
product_model=D300
kategorie=Camera
keyword=tab
product_mac=mac



#Sibel
homepage_url= https://naveenautomationlabs.com/opencart/index.php?route=common/home










#Özcan

















#Hüseyin
automationlabs_register_url = https://naveenautomationlabs.com/opencart/index.php?route=account/register
first_name = Gimli
last_name = Gloin
email_first_register = gimli@gmx.de
telephone = 1444565785
password = gloin.gimli
password_confirm = gloin.gimli
password_TC_004_07 = a1c
password_TC_004_08 = h1ce
password_TC_004_09 = k8cfjaohqwlqihd40kji
password_TC_004_10 = k8cfjaohqwlqihd40kjiz
first_name_TC_004_16 = Denver Schneider Rogelio Harbera
first_name_TC_004_17 = Denver Schneider Rogelio Harberak
first_name_TC_004_18 = d
name_field_TC_009_12 = Galadriel
text_field_TC_009_12 = Blanditiis sunt voluptat
name_field_TC_009_13 = Galadriel
text_field_TC_009_13 = Blanditiis sunt voluptata
name_field_TC_009_14 = Boromir
text_field_TC_009_14 = Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est volupta
name_field_TC_009_15 = Boromir
text_field_TC_009_15 = Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptak
name_field_TC_009_16 = Vl
text_field_TC_009_16 = Blanditiis sunt voluptatem labore commodi accusamus
name_field_TC_009_17 = VlodimirVlodimirovicPutina
text_field_TC_009_17 = Blanditiis sunt voluptatem labore commodi accusamus
name_field_TC_009_18 = Vlo
text_field_TC_009_18 = Blanditiis sunt voluptatem labore commodi accusamus
name_field_TC_009_19 = Faramir
text_field_TC_009_19 = Blanditiis sunt voluptatem labore commodi accusamus
name_field_TC_009_20 = Faramir
text_field_TC_009_20 = Blanditiis sunt voluptatem labore commodi accusamus
name_field_TC_009_23 = Gloinin oglu Gimli Thorin
text_field_TC_009_23 = Blanditiis sunt voluptatem labore commodi accusamus
login_email = john.doee@gmail.com
login_password = John.123
login_url = https://naveenautomationlabs.com/opencart/index.php?route=account/login
text_field_TC_009_02 = Blanditiis sunt voluptatem labore commodi accusamus
text_field_TC_009_03 = Blanditiis sunt voluptatem labore commodi accusamus
text_field_TC_009_05 = Blanditiis sunt voluptat
text_field_TC_009_06 = Blanditiis sunt voluptata
text_field_TC_009_07 = Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit autu.
text_field_TC_009_08 = Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit aut dolorum maxime ipsam. Est voluptatum reprehenderit aperiam ab fugiat eveniet corrupti. Rerum aut et aspernatur fuga aut aspernatur. Voluptas consectetur provident et.Blanditiis sunt voluptatem labore commodi accusamus. Sit fugit autuk.
text_field_TC_009_09 = Blanditiis sunt voluptatem labore commodi accusamus
text_field_TC_009_10 = Blanditiis sunt voluptatem labore commodi accusamus